/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_en_gb.h"  // https://github.com/joelspadin/zmk-locale-generator/releases/tag/v1.5.0

#define COMBO(NAME, TERM, KEYPOS, BINDINGS) \
  combo_##NAME { \
    timeout-ms = <TERM>; \
    key-positions = <KEYPOS>; \
    bindings = <BINDINGS>; \
    layers = <0>; \
  };

#define SLOW_COMBO(NAME, TERM, KEYPOS, BINDINGS, PRIORIDLE) \
  combo_##NAME { \
    timeout-ms = <TERM>; \
    key-positions = <KEYPOS>; \
    bindings = <BINDINGS>; \
    layers = <0>; \
    require-prior-idle-ms = <PRIORIDLE>; \
  };

#define LKEYS 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32
#define RKEYS 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35
#define HOMEROWMOD(KEYS) \
    compatible = "zmk,behavior-hold-tap"; \
    #binding-cells = <2>; \
    tapping-term-ms = <280>; \
    quick-tap-ms = <0>; \
    flavor = "balanced"; \
    bindings = <&kp>, <&kp>; \
    hold-trigger-key-positions = <KEYS>; \
    hold-trigger-on-release;

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hls: homerow_shift_left {
            HOMEROWMOD(RKEYS)
            hold-while-undecided;
        };
        hrs: homerow_shift_right {
            HOMEROWMOD(LKEYS)
            hold-while-undecided;
        };
        hlc: homerow_control_left {
            HOMEROWMOD(RKEYS)
            hold-while-undecided;
            require-prior-idle-ms = <125>;
        };
        hrc: homerow_control_right {
            HOMEROWMOD(LKEYS)
            hold-while-undecided;
            require-prior-idle-ms = <125>;
        };
        hlm: homerow_other_left {
            HOMEROWMOD(RKEYS)
            require-prior-idle-ms = <125>;
        };
        hrm: homerow_other_right {
            HOMEROWMOD(LKEYS)
            require-prior-idle-ms = <125>;
        };

        mslash: morph_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp GB_BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        munder: morph_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mminus: morph_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ln: linger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        double_shift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LSHFT>, <&macro_tap &kp LSHFT>;
        };
    };
    
    /* Key positions
      ╭─────────────────╮  ╭─────────────────╮
      |  0  1  2  3  4  |  |   5  6  7  8  9 |
      | 10 11 12 13 14  |  |  15 16 17 18 19 |
      | 20 21 22 23 24  |  |  25 26 27 28 29 |
      ╰──────╮ 30 31 32 |  | 33 34 35 ╭──────╯
             ╰──────────╯  ╰──────────╯
    */
    combos {
        compatible = "zmk,combos";

        SLOW_COMBO(backspace, 27, 16 17, &ln BACKSPACE LC(BACKSPACE), 125)
        COMBO(enter, 50, 11 12 13, &kp ENTER)
        COMBO(caps, 50, 16 17 18, &kp CAPS)
        SLOW_COMBO(tab, 30, 2 3, &kp TAB, 125)
        COMBO(delete, 50, 10 11, &kp DEL)
        SLOW_COMBO(escape, 60, 0 1 2, &kp ESC, 300)

        COMBO(cut, 60, 10 11 12, &kp LC(X))
        COMBO(copy, 40, 11 12, &kp LC(C))
        SLOW_COMBO(paste, 40, 12 13, &kp LC(V), 125)

        COMBO(pipe, 90, 0 10, &kp GB_PIPE)
        COMBO(lbkt, 90, 1 11, &kp LBKT)
        COMBO(rbkt, 90, 2 12, &kp RBKT)
        COMBO(equal, 90, 3 13, &kp EQUAL)
        COMBO(q, 90, 4 14, &kp Q)
        COMBO(z, 90, 5 15, &kp Z)
        COMBO(lpar, 90, 6 16, &kp LPAR)
        COMBO(rpar, 90, 7 17, &kp RPAR)
        COMBO(colon, 90, 8 18, &kp COLON)
        COMBO(semicolon, 90, 9 19, &kp SEMI)

        COMBO(six, 90, 10 20, &kp N6)
        COMBO(four, 90, 11 21, &kp N4)
        COMBO(two, 90, 12 22, &kp N2)
        COMBO(zero, 90, 13 23, &kp N0)
        COMBO(eight, 90, 14 24, &kp N8)
        COMBO(nine, 90, 15 25, &kp N9)
        COMBO(one, 90, 16 26, &kp N1)
        COMBO(three, 90, 17 27, &kp N3)
        COMBO(five, 90, 18 28, &kp N5)
        COMBO(seven, 90, 19 29, &kp N7)

        COMBO(2shift, 50, 13 14, &double_shift)
        COMBO(gam, 50, 9 29, &tog 3)
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp B       &kp Y       &kp O        &kp U         &mminus        &kp J      &kp L         &kp D        &kp P       &kp F
                &hlm LALT C &hlm LWIN I &hlc LCTRL E &hls LSHIFT A &munder        &kp K      &hrs LSHIFT H &hrc LCTRL T &hrm LWIN N &hrm LALT S
                &kp SQT     &kp GB_DQT  &kp DOT      &kp COMMA     &mslash        &kp X      &kp M         &kp G        &kp W       &kp V
                                        &trans       &lt 4 Q       &kp SPACE      &lt 1 R    &lt 2 Z       &trans
            >;
        };

        SYM {
            bindings = <
                &kp EXCL     &kp GB_AT &kp GB_HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LT   &kp GT
                &kp GB_TILDE &kp GRAVE &trans      &trans   &trans      &trans    &trans   &trans   &trans   &trans
                &trans       &trans    &trans      &trans   &trans      &trans    &trans   &trans   &trans   &trans
                                       &trans      &trans   &trans      &trans    &trans   &trans
            >;
        };

        NAV {
            bindings = <
                &trans &trans &trans &trans &trans &trans &kp HOME &kp PG_UP &kp PG_DN &kp END
                &trans &trans &trans &trans &trans &kp INSERT &kp LEFT &kp UP &kp DOWN &kp RIGHT
                &trans &trans &trans &trans &trans &trans &kp C_VOL_DN &trans &trans &kp C_VOL_UP
                &trans &trans &trans &trans &trans &trans
            >;
        };

        GAM {
            bindings = <
                &kp B       &kp Y       &kp O        &kp U         &kp MINUS        &kp J      &kp L         &kp D        &kp P       &kp F
                &kp C       &kp I       &kp E        &kp A         &kp QUESTION     &kp K      &kp H         &kp T        &kp N       &kp S
                &kp SQT     &kp GB_DQT  &kp DOT      &kp COMMA     &kp FSLH         &kp X      &kp M         &kp G        &kp W       &kp V
                                        &trans       &lt 4 Q       &kp SPACE        &kp R      &kp Z         &trans
            >;
        };

        FUN {
            bindings = <
                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans
                &kp F5 &kp F6  &kp F7  &kp F8  &trans &trans &trans &trans &trans &trans
                &kp F1 &kp F2  &kp F3  &kp F4  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
